<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fylo landing page</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <header class="header wrapper">
    <img class="header__logo" src="./images/logo.svg" alt="Logo Fylo" />

    <nav class="header__nav">
      <a class="header__nav--active" href="">Features</a>
      <a href="">Team</a>
      <a href="">Sign In</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <img class="hero__image" src="./images/illustration-intro.png" alt="illustration intro" />

      <h1 class="hero__title">All your files in one secure location, accessible anywhere.</h1>

      <p class="hero__text">Fylo stores all your most important files in one secure location. Access them wherever 
        you need, share and collaborate with friends family, and co-workers.</p>

      <button class="hero__button">Get Started</button>
    </section>

    <section class="features">
      <article class="feature">
        <img class="feature__image" src="./images/icon-access-anywhere.svg" />

        <h3 class="feature__title">Access your files, anywhere</h3>
  
        <p class="feature__text">The ability to use a smartphone, tablet, or computer to access your account means your 
          files follow you everywhere.</p>
      </article>

      <article class="feature">
        <img class="feature__image" src="./images/icon-security.svg" />

        <h3 class="feature__title">Security you can trust</h3>
  
        <p class="feature__text">2-factor authentication and user-controlled encryption are just a couple of the security 
          features we allow to help secure your files.</p>
      </article>

      <article class="feature">
        <img class="feature__image" src="./images/icon-collaboration.svg" />

        <h3 class="feature__title">Real-time collaboration</h3>
  
        <p class="feature__text">Securely share files and folders with friends, family and colleagues for live collaboration. 
          No email attachments required.</p>
      </article>
  
      <article class="feature">
        <img class="feature__image" src="./images/icon-any-file.svg" />

        <h3 class="feature__title">Store any type of file</h3>
  
        <p class="feature__text">Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all 
          file types to be securely stored and shared.</p>
      </article>
    </section>

    <section class="collaboration">
      <img src="./images/illustration-stay-productive.png" />

      <article class="how_works">
        <h3 class="how_works__title">Stay productive, wherever you are</h3>
  
        <p class="how_works__text">Never let location be an issue when accessing your files. Fylo has you covered for all of your file 
        storage needs.</p>
    
        <p class="how_works__text">Securely share files and folders with friends, family and colleagues for live collaboration. No email 
        attachments required.</p>
    
        <a href="" class="how_works__button">
          See how Fylo works 
          <img src="./images/icon-arrow.svg" />
        </a>
      </article>
    </section>

    <section class="testimonials">
      <!-- <img class="testimonial__quote" src="./images/bg-quotes.png" /> -->

      <article class="testimonial testimonial--quote">
        <p class="testimonial__text">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
          become a well-oiled collaboration machine.</p>
        
        <div class="testimonial__profile">
          <img src="./images/profile-1.jpg" width="30" height="30" />
          <div>
            <h4>Satish Patel</h4>
            <h5>Founder & CEO, Huddle</h5>
          </div>
        </div>
      </article>

      <article class="testimonial">
        <p class="testimonial__text">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
          become a well-oiled collaboration machine.</p>
        
        <div class="testimonial__profile">
          <img src="./images/profile-2.jpg" width="30" height="30" />
          <div>
            <h4>Bruce McKenzie</h4>
            <h5>Founder & CEO, Huddle</h5>
          </div>
        </div>
      </article>
  
      <article class="testimonial">
        <p class="testimonial__text">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
          become a well-oiled collaboration machine.</p>
        
        <div class="testimonial__profile">
          <img src="./images/profile-3.jpg" width="30" height="30" />
          <div>
            <h4>Iva Boyd</h4>
            <h5>Founder & CEO, Huddle</h5>
          </div>
        </div>
      </article>
    </section>

    <section class="footer">
      <section class="early_access">
        <h2>Get early access today</h2>
    
        <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
          questions, our support team would be happy to help you.</p>
    
        <form>
          <input type="text" placeholder="email@example.com" />
          <input type="submit" value="Get Started For Free" />
        </form>
      </section>
      
      <div class="footer--wrapper">
        <img src="./images/logo.svg" />
        
        <div class="footer-info">
          <div class="footer-info__description">
            <img src="./images/icon-location.svg" />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua
          </div>

          <div class="footer-info__contact">
            <span>
              <img src="./images/icon-phone.svg" />
              +1-543-123-4567
            </span>
            <span>
              <img src="./images/icon-email.svg" />
              example@fylo.com
            </span>
          </div>

          <div class="footer-info__links">
            <a href="">About Us</a>
            <a href="">Jobs</a>
            <a href="">Press</a>
            <a href="">Blog</a>
          </div>

          <div class="footer-info__links">
            <a href="">Contact Us</a>
            <a href="">Terms</a>
            <a href="">Privacy</a>
          </div>
          
          <div class="footer-info__social">
            <a href="">
              <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="currentColor"  class="icon icon-tabler icons-tabler-filled icon-tabler-brand-facebook"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18 2a1 1 0 0 1 .993 .883l.007 .117v4a1 1 0 0 1 -.883 .993l-.117 .007h-3v1h3a1 1 0 0 1 .991 1.131l-.02 .112l-1 4a1 1 0 0 1 -.858 .75l-.113 .007h-2v6a1 1 0 0 1 -.883 .993l-.117 .007h-4a1 1 0 0 1 -.993 -.883l-.007 -.117v-6h-2a1 1 0 0 1 -.993 -.883l-.007 -.117v-4a1 1 0 0 1 .883 -.993l.117 -.007h2v-1a6 6 0 0 1 5.775 -5.996l.225 -.004h3z" /></svg>
            </a>
            <a href="">
              <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="currentColor"  class="icon icon-tabler icons-tabler-filled icon-tabler-brand-x"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8.267 3a1 1 0 0 1 .73 .317l.076 .092l4.274 5.828l5.946 -5.944a1 1 0 0 1 1.497 1.32l-.083 .094l-6.163 6.162l6.262 8.54a1 1 0 0 1 -.697 1.585l-.109 .006h-4.267a1 1 0 0 1 -.73 -.317l-.076 -.092l-4.276 -5.829l-5.944 5.945a1 1 0 0 1 -1.497 -1.32l.083 -.094l6.161 -6.163l-6.26 -8.539a1 1 0 0 1 .697 -1.585l.109 -.006h4.267z" /></svg>
            </a>
            <a href="">
              <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-instagram"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" /><path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M16.5 7.5l0 .01" /></svg>
            </a>
          </div>
        </div>

      </div>
    </section>
  </main>
</body>
</html>