<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora con Tailwind</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <main class="bg-orange-100 w-80 mx-auto text-center mt-5 p-5">
    <h1 class="text-3xl">Calculadora</h1>

    <section class="flex flex-col gap-4">
      <input
        class="border px-2 py-2 text-right text-xl"
        type="text"
        readonly
        value="0"
      />

      <div class="grid grid-cols-3 gap-2">
        <button class="bg-red-300 p-2 hover:bg-red-400 duration-300">+</button>
        <button class="bg-red-300 p-2 hover:bg-red-400 duration-300">-</button>
        <button class="bg-red-300 p-2 hover:bg-red-400 duration-300">*</button>

        <button class="bg-blue-300 p-2 hover:bg-blue-400 duration-300">7</button>
        <button class="bg-blue-300 p-2 hover:bg-blue-400 duration-300">8</button>
        <button class="bg-blue-300 p-2 hover:bg-blue-400 duration-300">9</button>

        <button class="bg-blue-300 p-2 hover:bg-blue-400 duration-300">4</button>
        <button class="bg-blue-300 p-2 hover:bg-blue-400 duration-300">5</button>
        <button class="bg-blue-300 p-2 hover:bg-blue-400 duration-300">6</button>

        <button class="bg-blue-300 p-2 hover:bg-blue-400 duration-300">1</button>
        <button class="bg-blue-300 p-2 hover:bg-blue-400 duration-300">2</button>
        <button class="bg-blue-300 p-2 hover:bg-blue-400 duration-300">3</button>

        <button class="bg-blue-300 p-2 hover:bg-blue-400 duration-300">0</button>
        <button class="bg-green-300 p-2 hover:bg-green-400 duration-300">AC</button>
        <button class="bg-green-300 p-2 hover:bg-green-400 duration-300">=</button>
      </div>
    </section>
  </main>
</body>
</html>