<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce product page</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <header class="header wrapper">
    <div class="header__wrapper">
      <label for="menu">
        <img class="header__menu" src="./images/icon-menu.svg" />
      </label>
        
      <input type="checkbox" id="menu" class="header-menu-checkbox" />

      <img class="header__logo" src="./images/logo.svg" />

      <nav class="header__links header__links--menu">
        <label for="menu">
          X
        </label>
        <a href="">Collections</a>
        <a href="">Men</a>
        <a href="">Women</a>
        <a href="">About</a>
        <a href="">Contact</a>
      </nav>
    </div>

    <div class="header__icons">
      <img src="./images/icon-cart.svg" />
      <img src="./images/image-avatar.png" width="32" height="32" />
    </div>
  </header>

  <main class="product-detail wrapper">
    <section class="gallery">
      <img class="gallery__cover" src="./images/image-product-1.jpg">

      <div class="gallery__slider">
        <div class="gallery__slider--active">
          <img src="./images/image-product-1-thumbnail.jpg" width="90" />
        </div>
        <img src="./images/image-product-2-thumbnail.jpg" width="90" />
        <img src="./images/image-product-3-thumbnail.jpg" width="90" />
        <img src="./images/image-product-4-thumbnail.jpg" width="90" />
      </div>
    </section>

    <section class="product">
      <h2 class="product__subtitle">Sneaker Company</h2>

      <h1 class="product__title">Fall Limited Edition Sneakers</h1>

      <p class="product__description">These low-profile sneakers are your perfect casual wear companion. Featuring a 
        durable rubber outer sole, they’ll withstand everything the weather can offer.</p>

      <div class="product__price">
        <div class="product__wrapper">
          <span class="product__amount">$125.00</span>
          <span class="product__discount">50%</span>
        </div>
        <span class="product__price-with-discount">$250.00</span>
      </div>

      <form class="product__form">
        <div class="product__quantity">
          <button>
            <img src="./images/icon-minus.svg" />
          </button>
          <span>0</span>
          <button>
            <img src="./images/icon-plus.svg" />
          </button>
        </div>

        <button class="product__add-to-cart">
          <svg width="22" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z" fill="#69707D" fill-rule="nonzero"/></svg>
          Add to cart
        </button>
      </form>
    </section>
  </main>

</body>
</html>