<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio - Victor Villazón</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="footer--bg">
  <header class="header wrapper">
    <span class="header__logo">{vv}</span>

    <nav class="header__menu">
      <a href="#acerca-de-mi" class="header__menu--active">acerca de mi</a>
      <a href="#habilidades">habilidades</a>
      <a href="#portafolio">portafolio</a>
    </nav>

    <div class="header__links">
      <img src="./images/icon-github.svg" />
      <img src="./images/icon-linkedin.svg" />
    </div>
  </header>

  <main>
    <section class="hero hero--bg ">
      <h2 class="hero__gretting">hola, soy <span>Victor Villazón</span> 💪</h2>
      <h1 class="hero__title">Desarrollador web full-stack</h1>
      <p class="hero__description">desarrollador especializado en javascript, react.js, vue, python y node.js.</p>
      
      <img class="hero__photo" src="https://placehold.co/278x278" alt="Foto de Victor Villazón" />

      <div class="stack">
        <div class="stack__wrap">
          <h3 class="stack__title">HTML</h3>
          <div class="stack__box">
            <img src="./images/icon-html5.svg" width="70" height="70" />
          </div>
        </div>

        <div class="stack__wrap">
          <h3 class="stack__title">CSS</h3>
          <div class="stack__box">
            <img src="./images/icon-css3.svg" width="70" height="70" />
          </div>
        </div>

        <div class="stack__wrap">
          <h3 class="stack__title">Javascript</h3>
          <div class="stack__box">
            <img src="./images/icon-javascript.svg" width="70" height="70" />
          </div>
        </div>

        <div class="stack__wrap">
          <h3 class="stack__title">React.js</h3>
          <div class="stack__box">
            <img src="./images/icon-reactjs.svg" width="70" height="70" />
          </div>
        </div>

        <div class="stack__wrap">
          <h3 class="stack__title">Node.js</h3>
          <div class="stack__box">
            <img src="./images/icon-nodejs.svg" width="70" height="70" />
          </div>
        </div>

        <div class="stack__wrap">
          <h3 class="stack__title">Python</h3>
          <div class="stack__box">
            <img src="./images/icon-python.svg" width="70" height="70" />
          </div>
        </div>
      </div>
    </section>

    <section class="skills wrapper">
      <div class="skills__info">
        <span class="skills__tag">Mis habilidades</span>
        <h2 class="skills__title">Mis habilidades de programador incluyen</h2>
        <p class="skills__content">Desarrollo de interfaces de usuario simples, intuitivas y responsive que ayudan a los usuarios a hacer sus tareas con menos esfuerzo y tiempo con esas tecnologías.</p>
        <p class="skills__content">
          Para más información, visita mi <a href="https://github.com/victorvzn/" class="skills__link" target="_blank"  >Github</a> o <a href="" class="skills__link">Linkedin</a>.
        </p>
      </div>

      <div class="skills__list">
        <div class="skills__box">
          <img src="./images/icon-html5.svg" width="48" height="48" />
        </div>
        <div class="skills__box">
          <img src="./images/icon-html5.svg" width="48" height="48" />
        </div>
        <div class="skills__box">
          <img src="./images/icon-html5.svg" width="48" height="48" />
        </div>
        <div class="skills__box">
          <img src="./images/icon-html5.svg" width="48" height="48" />
        </div>
        <div class="skills__box">
          <img src="./images/icon-html5.svg" width="48" height="48" />
        </div>
        <div class="skills__box">
          <img src="./images/icon-html5.svg" width="48" height="48" />
        </div>
        <div class="skills__box">
          <img src="./images/icon-html5.svg" width="48" height="48" />
        </div>
        <div class="skills__box">
          <img src="./images/icon-html5.svg" width="48" height="48" />
        </div>
        <div class="skills__box">
          <img src="./images/icon-html5.svg" width="48" height="48" />
        </div>
        <div class="skills__box">
          <img src="./images/icon-html5.svg" width="48" height="48" />
        </div>
        <div class="skills__box">
          <img src="./images/icon-html5.svg" width="48" height="48" />
        </div>
        <div class="skills__box">
          <img src="./images/icon-html5.svg" width="48" height="48" />
        </div>
        <div class="skills__box">
          <img src="./images/icon-html5.svg" width="48" height="48" />
        </div>
      </div>
    </section>

    <section class="projects wrapper">
      <h3 class="projects__tag">Mi portafolio</h3>
      <h2 class="projects__title">Trabajos destacados</h2>

      <nav class="projects__tabs">
        <a href="" class="projects__tab-item projects__tab-item--active">Todos</a>
        <a href="" class="projects__tab-item">HTML/CSS</a>
        <a href="" class="projects__tab-item">React.js</a>
        <a href="" class="projects__tab-item">Challenges</a>
      </nav>

      <div class="projects__list">
        <article class="project-item">
          <img src="https://placehold.co/390x495" alt="Proyecto 1" />
          <div class="project-cover">
            <h4>Memkards</h4>
            <p>Desarrollo de interfaces de usuario simples, intuitivas y responsive que ayudan a los usuarios a hacer sus tareas con menos esfuerzo y tiempo con esas tecnologías.</p>
            <div>
              <a href="#" target="_blank">
                <svg width="74" height="74" fill="currentColor"><g filter="url(#a)"><path d="M33.101 24.221a2.22 2.22 0 0 0 3.14 3.14l-3.14-3.14Zm13.45 13.45a2.22 2.22 0 1 0 3.14 3.14l-3.14-3.14Zm-5.826 12.112a2.22 2.22 0 1 0-3.14-3.14l3.14 3.14Zm-8.295 5.152 1.55 1.59.02-.02-1.57-1.57ZM18.98 41.488l-1.57-1.57-.02.02 1.59 1.55Zm8.295-5.156a2.22 2.22 0 1 0-3.14-3.14l3.14 3.14Zm17.937-4.49a2.22 2.22 0 1 0-3.14-3.14l3.14 3.14Zm-16.59 10.31a2.22 2.22 0 1 0 3.14 3.14l-3.14-3.14Zm7.618-14.791 6.726-6.726-3.14-3.14-6.725 6.726 3.14 3.14Zm6.726-6.726a7.29 7.29 0 0 1 10.31 0l3.14-3.14c-4.581-4.58-12.009-4.58-16.59 0l3.14 3.14Zm10.31 0a7.29 7.29 0 0 1 0 10.311l3.14 3.14c4.581-4.581 4.581-12.009 0-16.59l-3.14 3.14Zm0 10.311-6.725 6.725 3.14 3.14 6.725-6.725-3.14-3.14Zm-15.69 15.697-6.725 6.722 3.138 3.14 6.726-6.722-3.14-3.14Zm-6.706 6.703a7.29 7.29 0 0 1-10.244-.064l-3.14 3.14c4.541 4.539 11.887 4.585 16.484.103l-3.1-3.18Zm-10.244-.064a7.29 7.29 0 0 1-.066-10.245l-3.18-3.099c-4.481 4.598-4.434 11.944.107 16.483l3.139-3.14Zm-.087-10.225 6.726-6.725-3.14-3.14-6.725 6.726 3.14 3.14Zm21.524-14.355-13.45 13.45 3.139 3.14 13.45-13.45-3.14-3.14Z"/></g><defs><filter id="a" width="82" height="82" x="-4" y="0" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" result="hardAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="4"/><feGaussianBlur stdDeviation="2"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/><feBlend in2="BackgroundImageFix" result="effect1_dropShadow_2_297"/><feBlend in="SourceGraphic" in2="effect1_dropShadow_2_297" result="shape"/></filter></defs></svg>
              </a>
              <a href="#" target="_blank">
                <img src="./images/icon-github2.svg" />
              </a>
            </div>
          </div>
        </article>
        <article class="project-item">
          <img src="https://placehold.co/390x495" alt="Proyecto 1" />
          <div class="project-cover">
            <h4>Memkards</h4>
            <p>Desarrollo de interfaces de usuario simples, intuitivas y responsive que ayudan a los usuarios a hacer sus tareas con menos esfuerzo y tiempo con esas tecnologías.</p>
            <div>
              <a href="#" target="_blank">
                <svg width="74" height="74" fill="currentColor"><g filter="url(#a)"><path d="M33.101 24.221a2.22 2.22 0 0 0 3.14 3.14l-3.14-3.14Zm13.45 13.45a2.22 2.22 0 1 0 3.14 3.14l-3.14-3.14Zm-5.826 12.112a2.22 2.22 0 1 0-3.14-3.14l3.14 3.14Zm-8.295 5.152 1.55 1.59.02-.02-1.57-1.57ZM18.98 41.488l-1.57-1.57-.02.02 1.59 1.55Zm8.295-5.156a2.22 2.22 0 1 0-3.14-3.14l3.14 3.14Zm17.937-4.49a2.22 2.22 0 1 0-3.14-3.14l3.14 3.14Zm-16.59 10.31a2.22 2.22 0 1 0 3.14 3.14l-3.14-3.14Zm7.618-14.791 6.726-6.726-3.14-3.14-6.725 6.726 3.14 3.14Zm6.726-6.726a7.29 7.29 0 0 1 10.31 0l3.14-3.14c-4.581-4.58-12.009-4.58-16.59 0l3.14 3.14Zm10.31 0a7.29 7.29 0 0 1 0 10.311l3.14 3.14c4.581-4.581 4.581-12.009 0-16.59l-3.14 3.14Zm0 10.311-6.725 6.725 3.14 3.14 6.725-6.725-3.14-3.14Zm-15.69 15.697-6.725 6.722 3.138 3.14 6.726-6.722-3.14-3.14Zm-6.706 6.703a7.29 7.29 0 0 1-10.244-.064l-3.14 3.14c4.541 4.539 11.887 4.585 16.484.103l-3.1-3.18Zm-10.244-.064a7.29 7.29 0 0 1-.066-10.245l-3.18-3.099c-4.481 4.598-4.434 11.944.107 16.483l3.139-3.14Zm-.087-10.225 6.726-6.725-3.14-3.14-6.725 6.726 3.14 3.14Zm21.524-14.355-13.45 13.45 3.139 3.14 13.45-13.45-3.14-3.14Z"/></g><defs><filter id="a" width="82" height="82" x="-4" y="0" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" result="hardAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="4"/><feGaussianBlur stdDeviation="2"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/><feBlend in2="BackgroundImageFix" result="effect1_dropShadow_2_297"/><feBlend in="SourceGraphic" in2="effect1_dropShadow_2_297" result="shape"/></filter></defs></svg>
              </a>
              <a href="#" target="_blank">
                <img src="./images/icon-github2.svg" />
              </a>
            </div>
          </div>
        </article>
        <article class="project-item">
          <img src="https://placehold.co/390x495" alt="Proyecto 1" />
          <div class="project-cover">
            <h4>Memkards</h4>
            <p>Desarrollo de interfaces de usuario simples, intuitivas y responsive que ayudan a los usuarios a hacer sus tareas con menos esfuerzo y tiempo con esas tecnologías.</p>
            <div>
              <a href="#" target="_blank">
                <svg width="74" height="74" fill="currentColor"><g filter="url(#a)"><path d="M33.101 24.221a2.22 2.22 0 0 0 3.14 3.14l-3.14-3.14Zm13.45 13.45a2.22 2.22 0 1 0 3.14 3.14l-3.14-3.14Zm-5.826 12.112a2.22 2.22 0 1 0-3.14-3.14l3.14 3.14Zm-8.295 5.152 1.55 1.59.02-.02-1.57-1.57ZM18.98 41.488l-1.57-1.57-.02.02 1.59 1.55Zm8.295-5.156a2.22 2.22 0 1 0-3.14-3.14l3.14 3.14Zm17.937-4.49a2.22 2.22 0 1 0-3.14-3.14l3.14 3.14Zm-16.59 10.31a2.22 2.22 0 1 0 3.14 3.14l-3.14-3.14Zm7.618-14.791 6.726-6.726-3.14-3.14-6.725 6.726 3.14 3.14Zm6.726-6.726a7.29 7.29 0 0 1 10.31 0l3.14-3.14c-4.581-4.58-12.009-4.58-16.59 0l3.14 3.14Zm10.31 0a7.29 7.29 0 0 1 0 10.311l3.14 3.14c4.581-4.581 4.581-12.009 0-16.59l-3.14 3.14Zm0 10.311-6.725 6.725 3.14 3.14 6.725-6.725-3.14-3.14Zm-15.69 15.697-6.725 6.722 3.138 3.14 6.726-6.722-3.14-3.14Zm-6.706 6.703a7.29 7.29 0 0 1-10.244-.064l-3.14 3.14c4.541 4.539 11.887 4.585 16.484.103l-3.1-3.18Zm-10.244-.064a7.29 7.29 0 0 1-.066-10.245l-3.18-3.099c-4.481 4.598-4.434 11.944.107 16.483l3.139-3.14Zm-.087-10.225 6.726-6.725-3.14-3.14-6.725 6.726 3.14 3.14Zm21.524-14.355-13.45 13.45 3.139 3.14 13.45-13.45-3.14-3.14Z"/></g><defs><filter id="a" width="82" height="82" x="-4" y="0" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" result="hardAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="4"/><feGaussianBlur stdDeviation="2"/><feComposite in2="hardAlpha" operator="out"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/><feBlend in2="BackgroundImageFix" result="effect1_dropShadow_2_297"/><feBlend in="SourceGraphic" in2="effect1_dropShadow_2_297" result="shape"/></filter></defs></svg>
              </a>
              <a href="#" target="_blank">
                <img src="./images/icon-github2.svg" />
              </a>
            </div>
          </div>
        </article>
      </div>
    </section>
  </main>

  <footer class="footer">
    <span class="footer__logo">{vv}</span>
    <p class="footer__copy">
      Made with 💖 by victorvzn - Agosto 2024
    </p>
  </footer>
</body>
</html>