<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formularios</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
  />
</head>
<body>
  <main class="container">
    <h1>Formularios + Inputs + Validaciones</h1>

    <form>
      <h2>Inputs</h2>

      <label for="text1">Input tipo texto</label>
      <input type="text" placeholder="Ingresa algún texto" id="text1" />

      <label>
        Input (Solo lectura)
        <input type="text" placeholder="Input de solo lectura" readonly value="Copia este texto" />
      </label>

      <label>
        Input (desactivado)
        <input type="text" placeholder="Input desactivado" disabled value="hola a todos" />
      </label>

      <label>
        Input tipo number
        <input type="number" placeholder="Edad Ej. 18" name="edad" id="name" />
      </label>

      <label>
        Input tipo email
        <input type="email" placeholder="Correo Ej. soyvictor@gmail.com" name="email" />
      </label>

      <label>
        Input tipo range (edad)
        <input type="range" name="range_edad" min="1" max="100" step="10" />
      </label>

      <label>
        Input tipo tel
        <input type="tel" placeholder="(51) 999 999 999" />
      </label>

      <label>
        Input tipo url
        <input type="url" placeholder="Sitio web" />
      </label>

      <label>
        Input tipo password
        <input type="password" placeholder="Password" />
      </label>

      <label>
        Input tipo color
        <input type="color" />
      </label>

      <label>
        Input tipo search
        <input type="search" />
      </label>

      <label>
        Input tipo file (seleccionar .jpg) uno a la vez
        <input type="file" accept=".jpg, .jpeg" />
      </label>

      <label>
        Input tipo file (seleccionar multiples archivos)
        <input type="file" multiple />
      </label>

      <input type="hidden" value="datos-ocultos" />

      <input type="submit" value="Guardar" />
      <input type="reset" value="Limpiar" />
     </form>

     <form>
        <h2>Input tipo fecha</h2>

        <label>
          Input tipo datetime-local (Fecha y hora)
          <input type="datetime-local" name="fecha" />
        </label>

        <label>
          Input tipo date (día)
          <input type="date" name="dia" />
        </label>

        <label>
          Input tipo week (semana)
          <input type="week" name="semana" />
        </label>

        <label>
          Input tipo month (mes)
          <input type="month" name="mes" />
        </label>

        <input type="submit" value="Guardar" />
     </form>

     <form>
      <h2>Textarea</h2>

      <label>
        <textarea placeholder="Escribe una descripción sobre ti..." rows="10" cols="4" name="biografia1"></textarea>
      </label>

      <label>
        <textarea placeholder="Escribe una descripción sobre ti..." rows="5" disabled name="biografia2"></textarea>
      </label>

      <input type="submit" value="Guardar" />
     </form>

     <form>
      <h2>Selects</h2>

      <label>
        Comida favorita
        <select name="comidas">
          <option>Selecciona tu comida favorita...</option>
          <option value="fr">Francesa</option>
          <option value="it">Italiana</option>
          <option value="jp">Japonesa</option>
          <option value="pe">Peruana</option>
          <option value="th">Tailandesa</option>
        </select>
      </label>

      <input type="submit" value="Guardar" />
     </form>

     <form>
      <h2>Checkboxes</h2>

      <h3>Lenguajes de preferencia:</h3>

      <label>
        <input type="checkbox" name="english" value="en" />
        Inglés
      </label>
      <label>
        <input type="checkbox" name="spanish" value="es" />
        Español
      </label>
      <label>
        <input type="checkbox" name="dothraki" value="do" />
        Dothraki
      </label>

      <input type="submit" value="Guardar" />
     </form>

     <form>
      <h2>Radio buttons</h2>

      <h3>Lenguajes de preferencia:</h3>

      <label>
        <input type="radio" name="language1" value="en" />
        Inglés
      </label>
      <label>
        <input type="radio" name="language1" value="es" />
        Español
      </label>
      <label>
        <input type="radio" name="language1" value="do" />
        Dothraki
      </label>
      <label>
        <input type="radio" name="language1" value="kl" />
        Klingon
      </label>
      <label>
        <input type="radio" name="language1" value="qu" />
        Quechua
      </label>

      <input type="submit" value="Guardar" />
     </form>

     <form>
      <h2>Validaciones</h2>

      <label>
        Nombre (obligatorio)
        <input type="text" name="nombre" required minlength="3" maxlength="15" />
      </label>

      <label>
        Email
        <input type="email" name="email" required />
      </label>

      <label>
        Edad
        <input type="number" name="edad" required min="1" max="99" />
      </label>

      <label>
        Teléfono
        <input type="tel" name="telefono" required placeholder="+51 999 999 999" pattern="\+[0-9]{2} [0-9]{3} [0-9]{3} [0-9]{3}" />
        <p>+51 999999999</p>
      </label>

      <label>
        Comidas
        <select name="comidas" required>
          <option value="">Selecciona tu comida favorita...</option>
          <option value="fr">Francesa</option>
          <option value="it">Italiana</option>
          <option value="jp">Japonesa</option>
          <option value="pe">Peruana</option>
          <option value="th">Tailandesa</option>
        </select>
      </label>

      <input type="submit" value="Guardar" />
     </form>
  </main>
</body>
</html>