<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etiquetas + Formularios + Tablas + SEO</title>
</head>
<body>
  <h1>Etiquetas HTML + Formularios + Tablas + SEO</h1>

  <hr>
   <h1>Heading tag 1</h1> 
   <h2>Heading tag 2</h2> 
   <h3>Heading tag 3</h3> 
   <h4>Heading tag 4</h4> 
   <h5>Heading tag 5</h5> 
   <h6>Heading tag 5</h6>

   <p>Soy un párrafo y puedo escribir text largo y de múltiples líneas. Soy un párrafo y puedo escribir text largo y de múltiples líneas.</p>

   <p>Soy un párrafo y puedo escribir text largo y de múltiples líneas. Soy un párrafo y puedo escribir text largo y de múltiples líneas.</p>

   <img src="https://mario.nintendo.com/static/1c2cdea3e7189a6b9e8d7171c6aa261a/2f663/characters.png"  width="200" />
   <img src="./images/luigi.png" />

   <ul>
    <li>Primer item de la lista desordenada</li>
    <li>Segundo item</li>
    <li>Tercer item</li>
   </ul>

   <ol>
    <li>Primer item de la lista ordenada</li>
    <li>Segundo item</li>
    <li>Tercer item</li>
   </ol>

   <dl>
    <dt>Soy el tútulo de este descripción</dt>
    <dd>Soy la descripción de este título</dd>

    <dt>Soy el tútulo de este descripción</dt>
    <dd>Soy la descripción de este título</dd>

    <dt>Soy el tútulo de este descripción</dt>
    <dd>Soy la descripción de este título</dd>
   </dl>

   <hr />

   <strong>Soy la etiqueta strong</strong><br /><br />
   <b>Soy la etiqueta b y hago lo mismo que la etiqueta strong</b><br />
   <u>soy la etiqueta, y me muestro subrayada</u><br />
   <i>soy la etiqueta, y me muestro cursiva</i><br />
   <em>soy la etiqueta, y me muestro cursiva</em><br />
   <p>
    <a href="https://youtube.com">Soy un elace a youtube</a>
    <a href="https://youtube.com">Soy un elace a youtube</a>
   </p>
   <hr />

   <div>
    Sirvo para dividir/separar el contenido y soy del tipo bloque
   </div>
   <div>
    Sirvo para dividir/separar el contenido y soy del tipo bloque
   </div>
   <hr />
   <span>Sirvo para dividir/separar el contenido y estoy en la misma línea del texto</span>
   <span>Sirvo para dividir/separar el contenido y estoy en la misma línea del texto</span>
   <span>soy otra etiqueta span</span>
   <strong>Soy strong</strong>
  </div>

  <div>
    <h2>Zapatillas Nike</h2>
    <p>Zapatillas de color azúl</p>
    <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/cb0dd55d-bc1d-4b7b-be88-33b99f8b3201/AIR+FORCE+1+LOW+EVO.png" width="100" />
  </div>

  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. <strong>Officia numquam</strong> possimus <em>et aperiam</em> magnam placeat fugit repudiandae expedita temporibus. <u>Tempora eaque</u> perferendis <b>amet alias dolore</b> quo velit qui <sup>odit maiores</sup>! x<sup>2</sup>
  </p>

  <hr />

  <h2>Etiquetas semánticas</h2>

  <header>Soy un header</header>
  <nav>Soy un etiqueta nav</nav>
  <main>
    Soy una etiqueta main

    <aside>
      Soy un aside y mi contenido es para mostrarlo en un lateral de la página.
    </aside>

    <section>
      Soy una section y puedo repetirme muchas veces

      <article>
        Soy un article y puedo repetirme muchas veces
        <h2>Zapatillas Nike</h2>
        <p>Zapatillas de color azúl</p>
        <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/cb0dd55d-bc1d-4b7b-be88-33b99f8b3201/AIR+FORCE+1+LOW+EVO.png" width="100" />
      </article>
    </section>
  </main>

  <footer>Soy un footer para mostrar contenido en la parte inferior de la página</footer>

  <hr />

  <pre>
    function mensaje(str) {
      console.log(str)
    }
  </pre>

  <video src="https://file-examples.com/storage/fe519944ff66ba53b99c446/2017/04/file_example_MP4_480_1_5MG.mp4" width="300" controls autoplay muted></video>
  <audio src="https://file-examples.com/storage/fe519944ff66ba53b99c446/2017/11/file_example_MP3_700KB.mp3" controls />
  </body>
</html>