<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tablas</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
  />
</head>
<body>
  <main class="container">
    <h2>Tablas</h2>

    <table border>
      <thead>
        <tr>
          <th>Fila 1, celda 1</th>
          <th>Fila 1, celda 2</th>
          <th>Fila 1, celda 3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Fila 2, celda 1</td>
          <td>Fila 2, celda 2</td>
          <td>Fila 2, celda 3</td>
        </tr>
        <tr>
          <td>Fila 3, celda 1</td>
          <td>Fila 3, celda 2</td>
          <td>Fila 3, celda 3</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Fila 4, celda 1</td>
          <td>Fila 4, celda 2</td>
          <td>Fila 4, celda 3</td>
        </tr>
        <tr>
          <td colspan="2">Fila 5, celda 1 y 2</td>
          <td>Fila 5, celda 2</td>
        </tr>
        <tr>
          <td colspan="2">Fila 6, celda 1 y 2</td>
          <td rowspan="2">Fila 6, celda 2</td>
        </tr>
        <tr>
          <td colspan="2">Fila 7, celda 1 y 2</td>
        </tr>
      </tfoot>
    </table>
  </main>
</body>
</html>