/* HEADER */

.header {
  /* border: 1px solid red; */

  height: 4.5rem; /* 72 / 16px */

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1.5rem 1rem;
  border-bottom: 1px solid hsl(223, 64%, 98%);
}

.header__wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 768px) {
  .header__wrapper {
    gap: 2rem;
  }
}

.header__menu {
  padding-top: 0.3rem;
}

@media (min-width: 768px) {
  .header__menu {
    display: none;
  }
}

.header-menu-checkbox {
  display: none;
}

.header__links--menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  
  background-color: var(--neutral-white);
  /* background-color: gray; */

  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 1.5rem 1rem;
  font-weight: var(--font-weight-bold);

  opacity: 0;
  
  transition: opacity 0.6s ease;
}

input[type=checkbox]:checked ~ .header__links--menu {
  opacity: 1;
}

@media (min-width: 768px) {
  .header__links--menu {
    all: unset;
  }

  .header__links--menu label {
    display: none;
  }
}

.header__links {
  /* display: none; */
  font-size: .9rem;
  gap: 1rem;
  color: var(--neutral-dark-grayish-blue);
}

@media(min-width: 768px) {
  .header__links {
    display: flex;
  }
}

.header__icons {
  display: flex;
  gap: 1rem;
  align-items: center;
}