<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newsletter sign-up form with success message</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <main>
    <section class="content">
      <h1>Stay updated!</h1>

      <p>Join 60,000+ product managers receiving monthly updates on:</p>

      <ul>
        <li>Product discovery and building what matters</li>
        <li>Measuring to ensure updates are a success</li>
        <li>And much more!</li>
      </ul>

      <form>
        <label>
          Email address
          <input type="text" placeholder="email@company.com" />
        </label>
        
        <button>Subscribe to monthly newsletter</button>
      </form>

    </section>
    <section class="photo"></section>
  </main>
</body>
</html>