<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mortgage repayment calculator</title>
</head>
<body>
  Mortgage Calculator
  Clear All

  Mortgage Amount

  Mortgage Term

  Interest Rate

  Mortgage Type
  Repayment
  Interest Only

  Calculate Repayments

  <!-- Empty results start -->

  Results shown here

  Complete the form and click “calculate repayments” to see what 
  your monthly repayments would be.

  <!-- Empty results end -->

  <!-- Completed results start -->

  Your results

  Your results are shown below based on the information you provided. 
  To adjust the results, edit the form and click “calculate repayments” again.

  Your monthly repayments

  Total you'll repay over the term

  <!-- Completed results end -->
</body>
</html>