<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fylo landing page</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <header class="header wrapper">
    <img class="header__logo" src="./images/logo.svg" alt="Logo Fylo" />

    <nav class="header__nav">
      <a class="header__nav--active" href="">Features</a>
      <a href="">Team</a>
      <a href="">Sign In</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <img class="hero__image" src="./images/illustration-intro.png" alt="illustration intro" />

      <h1 class="hero__title">All your files in one secure location, accessible anywhere.</h1>

      <p class="hero__text">Fylo stores all your most important files in one secure location. Access them wherever 
        you need, share and collaborate with friends family, and co-workers.</p>

      <button class="hero__button">Get Started</button>
    </section>

    <section class="hidden">
      Access your files, anywhere

      The ability to use a smartphone, tablet, or computer to access your account means your 
      files follow you everywhere.

      Security you can trust

      2-factor authentication and user-controlled encryption are just a couple of the security 
      features we allow to help secure your files.

      Real-time collaboration

      Securely share files and folders with friends, family and colleagues for live collaboration. 
      No email attachments required.

      Store any type of file

      Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all 
      file types to be securely stored and shared.

      Stay productive, wherever you are

      Never let location be an issue when accessing your files. Fylo has you covered for all of your file 
      storage needs.

      Securely share files and folders with friends, family and colleagues for live collaboration. No email 
      attachments required.

      See how Fylo works

      Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
      become a well-oiled collaboration machine.

      Satish Patel
      Founder & CEO, Huddle

      Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
      become a well-oiled collaboration machine.

      Bruce McKenzie
      Founder & CEO, Huddle

      Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
      become a well-oiled collaboration machine.

      Iva Boyd
      Founder & CEO, Huddle

      Get early access today

      It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
      questions, our support team would be happy to help you.

      Get Started For Free

      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
      dolore magna aliqua

      +1-543-123-4567
      example@fylo.com

      About Us
      Jobs
      Press
      Blog

      Contact Us
      Terms
      Privacy
    </section>
  </main>
</body>
</html>