<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabajando con Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand h1" href="#">
        Trabajando con Bootstrap
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="menu">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="" class="nav-link">Dashboard</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link ">Productos</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link active">Categorias</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="">
    <h1 class="px-3 py-5 m-5 text-end">Titulo grande</h1>

    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-carrot">Warning</button>
  </section>

  <section class="container my-5">
    <div class="alert alert-success" role="alert">
      A simple success alert—check it out!
    </div>
  </section>

  <section class="ejemplo">
    Estilos personalizados con bootstrap
  </section>

  <div class="container">
    <div class="row">
      <div class="col">
        Columna 1
      </div>
      <div class="col">
        Columna 2
      </div>
      <div class="col">
        Columna 3
      </div>
    </div>
    <div class="row">
      <div class="col">
        Columna 1
      </div>
      <div class="col">
        Columna 2
      </div>
      <div class="col">
        Columna 3
      </div>
      <div class="col">
        Columna 4
      </div>
      <div class="col">
        Columna 5
      </div>
      <div class="col">
        Columna 6
      </div>
    </div>
    <div class="row">
      <div class="col">Columna 1</div>
      <div class="col">Columna 2</div>
      <div class="col">Columna 3</div>
      <div class="col">Columna 4</div>
      <div class="col">Columna 5</div>
      <div class="col">Columna 6</div>
      <div class="col">Columna 7</div>
      <div class="col">Columna 8</div>
      <div class="col">Columna 9</div>
      <div class="col">Columna 10</div>
      <div class="col">Columna 11</div>
      <div class="col">Columna 12</div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>