<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard con CSS Grid</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <header class="header">
    <img class="header__menu" src="./icon-menu.svg">
    <img class="header__settings" src="./icon-settings.svg">
  </header>

  <aside class="sidebar">ASIDE</aside>
  <aside class="settings">SETTINGS</aside>

  <main class="main">
    <div class="card">CARD1</div>
    <div class="card">CARD2</div>
    <div class="card">CARD3</div>
    <div class="card">CARD4</div>
    <div class="card">CARD5</div>
    <div class="card">CARD6</div>
  </main>

  <script>
    const buttonMenu = document.querySelector('.header__menu')
    const sidebarMenu = document.querySelector('.sidebar')

    buttonMenu.addEventListener('click', () => {
      sidebarMenu.classList.toggle('sidebar--open')
    })

    const buttonSettings = document.querySelector('.header__settings')
    const sidebarSettings = document.querySelector('.settings')

    buttonSettings.addEventListener('click', () => {
      sidebarSettings.classList.toggle('settings--open')
    })
  </script>
</body>
</html>