:root {
  --bg-1: #A0C49D;
  --bg-2: #C4D7B2;
  --bg-3: #E1ECC8;
  --bg-4: #F7FFE5;
}

/* RESET */

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;

  display: grid;
  grid-template-columns: var(--sidebarWidth, 100px) 1fr var(--settingsWidth, 0px);
  grid-template-rows: 60px 1fr;

  grid-template-areas:
    "sidebar header header"
    "sidebar main   sidebar2"
  ;
}

.hidden {
  display: none;
}

.header {
  background-color: var(--bg-1);

  grid-area: header;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
}

.header__menu,
.header__settings {
  cursor: pointer;
}

.sidebar {
  background-color: var(--bg-2);

  grid-area: sidebar;

  padding: 1rem;
}

body:has(.sidebar--open) {
  --sidebarWidth: 300px;
}

.settings {
  background-color: var(--bg-2);

  grid-area: sidebar2;

  padding: 1rem;

  display: none;
}

.settings--open {
  display: block;
}

body:has(.settings--open) {
  --settingsWidth: 200px;
}

.main {
  background-color: var(--bg-3);

  grid-area: main;

  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  grid-template-areas:
    "card1 card2 card3"
    "card4 card4 card5"
    "card4 card4 card6"
  ;

  gap: 2.5rem;
  padding: 1.5rem;
}

.card {
  background-color: var(--bg-4);

  border-radius: .5rem;

  display: grid;
  place-content: center;

  font-size: 2rem;
}

.card:nth-child(1) {
  grid-area: card1;
}

.card:nth-child(2) {
  grid-area: card2;
}

.card:nth-child(3) {
  grid-area: card3;
}

.card:nth-child(4) {
  grid-area: card4;
}

.card:nth-child(5) {
  grid-area: card5;
}

.card:nth-child(6) {
  grid-area: card6;
}